# nidam

./: .gitattributes  .gitignore  pom.xml
bff/: Dockerfile  README.md  pom.xml
bff/src/main/java/bff/bff/: BffApplication.java
bff/src/main/java/bff/bff/controller/: LoginOptionsController.java
bff/src/main/java/nidam/bff/: BffApplication.java
bff/src/main/java/nidam/bff/config/: OAuth2LoginConfig.java  PostLoginRedirectCaptureConfig.java  PostLoginUriConfig.java  PostLogoutRedirectCaptureConfig.java  PostLogoutRedirectConfig.java  SecurityConfig.java  SessionMonitor.java
bff/src/main/java/nidam/bff/controller/: LoginOptionsController.java  RefreshTokenController.java
bff/src/main/java/nidam/bff/handler/: CustomLogoutSuccessHandler.java  LoginSuccessHandler.java
bff/src/main/java/nidam/bff/redirection/: LoginRedirectConfig.java  LogoutRedirectConfig.java  PostLoginRedirectConfig.java  PostLogoutRedirectConfig.java
bff/src/main/resources/: application.yml
bff/src/test/java/bff/bff/: BffApplicationTests.java
bff/src/test/java/nidam/bff/: BffApplicationTests.java
binary/: configuration.yml  nidam.ps1
dev/: init.sql  nidam-dev.ps1
nidam/: pom.xml
nidam-spa/: .env  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
nidam-spa/public/: index.html
nidam-spa/src/: config.js
nidam-spa/src/authentication/: AuthenticationStartup.js
nidam-spa/src/container/: Login.js  Logout.js  Private.js  SignUp.js
nidam-spa/src/redux/: SagaGenericUtil.js  axios.js  rootSaga.js  store.js
nidam-spa/src/redux/authentication/: authenticationSlice.js
nidam-spa/src/redux/authentication/saga/: authentication.js  authenticationActionTypes.js  authenticationActions.js  index.js
nidam-spa/src/redux/nidam/: demoActionTypes.js  demoActions.js  demoSaga.js  demoSlice.js  index.js
nidam-spa/src/redux/register/: registerSlice.js
nidam-spa/src/redux/register/saga/: index.js  registerSaga.js  registerSagaActions.js
nidam-spa/src/routing/: AppRoutes.js
nidam/src/main/java/com/derbyware/nidam/: ProjectConfig.java
nidam/src/main/java/nidam/nidam/: NidamApplication.java
nidam/src/main/java/nidam/nidam/authentication/: JwtAuthenticationConverter.java
nidam/src/main/java/nidam/nidam/config/: ProjectConfig.java  SecurityConfig.java  SecurityProps.java
nidam/src/main/java/nidam/nidam/controller/: DemoController.java  MeController.java
nidam/src/main/resources/: application-dev.yml  application.properties  application.yml
registration/: pom.xml
registration/src/main/java/nidam/registration/config/: MongoConfig.java  ProjectConfig.java  SqlConfig.java
registration/src/main/java/nidam/registration/controllers/: UserRegistration.java
registration/src/main/java/nidam/registration/services/: AuthorityService.java  AuthorityServiceSpec.java  UserService.java  UserServiceAbstract.java  UserServiceSpec.java
registration/src/main/resources/: application-sql.yml  application.yml
reverse-proxy/: pom.xml
reverse-proxy/src/main/resources/: application.yml
src/main/java/com/derbyware/nidam/: NidamApplication.java  ProjectConfig.java
src/main/java/nidam/nidam/authentication/: CustomAuthentication.java
src/main/java/nidam/nidam/controller/: DemoController.java  MeController.java
src/main/resources/: application.yml
src/test/java/com/derbyware/nidam/: NidamApplicationTests.java
src/test/java/nidam/nidam/: NidamApplicationTests.java
token-generator/: .gitignore  pom.xml
token-generator/src/main/java/nidam/tokengenerator/: TokenGeneratorApplication.java
token-generator/src/main/java/nidam/tokengenerator/config/: JWKKeyManager.java  MongoConfig.java  RedisSessionConfig.java  SecurityConfigStaticKey.java  SqlConfig.java
token-generator/src/main/java/nidam/tokengenerator/entities/mongo/: Authority.java  User.java
token-generator/src/main/java/nidam/tokengenerator/entities/sql/: Authority.java  Role.java  User.java
token-generator/src/main/java/nidam/tokengenerator/model/: EntityUserDetails.java  MongoUserDetails.java  NidamUserDetails.java
token-generator/src/main/java/nidam/tokengenerator/repositories/mongo/: AuthorityRepository.java  UserRepository.java
token-generator/src/main/java/nidam/tokengenerator/repositories/sql/: UserRepository.java
token-generator/src/main/java/nidam/tokengenerator/service/: JpaUserDetailsService.java  MongoUserDetailsService.java  RealLoginFailureAuditor.java
token-generator/src/main/resources/: application-mongo.yml  application.yml
(+33 files in other folders)
